* ENCODING=ISO-8859-1
NAME          orig.lp
ROWS
 N  obj     
 E  d1    
 E  d2    
 E  s1    
 E  s2    
COLUMNS
    x1        obj                             4
    x1        s1                           -1
    x2        obj                             2
    x2        s2                           -1
    w11       obj                            -8
    w11       d1                            1
    w11       s1                            1
    w12       obj                            -4
    w12       d2                            1
    w12       s1                            1
    w22       obj                            -4
    w22       d2                            1
    w22       s2                            1
    v1        obj                           0.2
    v1        s1                            1
    v2        obj                           0.2
    v2        s2                            1
    u1        obj                            10
    u1        d1                            1
    u2        obj                            10
    u2        d2                            1
RHS
    rhs       d1                          100
    rhs       d2                          100
BOUNDS
 UP BND       x1           217
 UP BND       x2           217
ENDATA
